[supervisord]
nodaemon=true

[program:api]
command=/opt/render/project/src/.venv/bin/gunicorn --bind 0.0.0.0:$PORT api:app
autostart=true
autorestart=true
stdout_logfile=/var/log/api.log
stderr_logfile=/var/log/api_error.log

[program:telegram_bot]
command=python3 telegram_bot.py
autostart=true
autorestart=true
stdout_logfile=/var/log/telegram_bot.log
stderr_logfile=/var/log/telegram_bot_error.log