[supervisord]
nodaemon=true

[program:api]
command=gunicorn --bind 0.0.0.0:$PORT api:app
autostart=true
autorestart=true

[program:telegram_bot]
command=python3 telegram_bot.py
autostart=true
autorestart=true